{
  "name": "locamera",
  "version": "1.0.0",
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-google-recaptcha": "^3.1.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.27.0",
    "react-scripts": "^5.0.1"
  },
  "description": "LoCamera - Local Map Cameras - react.locamera.com",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
